{
  "name": "Evrybo",
  "description": "Exports Sketch Artboards to Evrybo",
  "author": "Predrag Karic",
  "email": "support@evrybo.com",
  "homepage": "http://evrybo.com",
  "version": "1.0.2",
  "identifier": "com.everybo.sketch.everybo-plugin",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [{
    "name": "Login / Logout",
    "identifier": "login",
    "script": "login.js"
  }, {
    "name": "Evrybo - homepage",
    "identifier": "gotoHomepage",
    "script": "gotoHomepage.js"
  }, {
    "name": "Sync All Artboards to Evrybo",
    "identifier": "exportAll",
    "script": "exportAllArtboards.js",
    "shortcut": "command shift m"
  }, {
    "name": "Sync Selected Artboards to Evrybo",
    "identifier": "exportSelected",
    "script": "exportSelectedArtboards.js",
    "shortcut": "command shift k"
  }],
  "menu": {
    "title": "Evrybo",
    "items": [
      "login",
      "gotoHomepage",
      "exportAll",
      "exportSelected"
    ]
  }
}
